# WhatsAppStatusSaver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashconcepts/whatsappstatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashconcepts/whatsappstatussaver/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  StatusSaverFragment.kt
app/src/main/java/com/hashconcepts/whatsappstatussaver/statussaver/: ImagesFragment.kt  StatusSaverApp.kt  StatusSaverFragment.kt  StatusSaverViewModel.kt  VideosFragment.kt
app/src/main/java/com/hashconcepts/whatsappstatussaver/statussaver/adapter/: StatusSaverPagerAdapter.kt
app/src/main/java/com/hashconcepts/whatsappstatussaver/statussaver/model/: StatusImageFile.kt
app/src/main/java/com/hashconcepts/whatsappstatussaver/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: round_bg_shape.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_images.xml  fragment_settings.xml  fragment_status_saver.xml  fragment_videos.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hashconcepts/whatsappstatussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
